<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\entrypoint\entrypoint.csproj" />
      <ProjectReference Include="..\services\services.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="xunit.v3.extensibility.core" Version="3.2.2" />
    </ItemGroup>

</Project>
