# sous-chef

./: .gitignore  Dockerfile  Planning.md  ReadMe.md  compose.yaml  sous-chef.sln  sousChef.sln  views.drawio
.github/workflows/: deploy.yml
DataTests/: DataTests.csproj  ErrorHistory.cs  IdTests.cs  RecipeDataTests.cs
Helpers/: Helpers.csproj  Random.cs  Sequential.cs  Setup.cs
LocalSetup/: LocalSetup.csproj  StageDataForLocal.cs
ModelTests/: CreateModelTests.cs  RecipeModelTests.cs
ServiceTests/: RecipeServiceTests.cs  ServiceTests.csproj  VersionServiceTests.cs
Tests.Data/: ErrorHistory.cs  IdTests.cs  ListRecipesDataTests.cs  RecipeDataTests.cs  Tests.Data.csproj  WishlistTests.cs
Tests.Models/: AdminModelTests.cs  CompareModelTests.cs  CreateModelTests.cs  RecipeModelTests.cs  Tests.Models.csproj  WishlistModelTests.cs
Tests.Services/: RecipeServiceTests.cs  Tests.Services.csproj  VersionServiceTests.cs
assets/: icon1.aseprite
collection/Sous Chef/: Migrate.bru
collection/Sous Chef/environments/: Local.bru
core/: ConnectionFactory.cs  DapperConfigurations.cs  Enums.cs  EnvVars.cs  EnvironmentVariables.cs  Extensions.cs  Logging.cs  core.csproj
core/Data/: Common.cs  CreateRecipeData.cs  GetRecipeDetails.cs  GetStats.cs  ListRecipeData.cs  ListRecipes.cs  ListRecipesData.cs  RecipeData.cs
core/Models/: Common.cs  CreateRecipeVersionRequest.cs  CreateRecipes.cs  DbModels.cs  GetComments.cs  ListErrors.cs  ListRecipes.cs  Response.cs
core/Models/DbModels/: ErrorHistoryDb.cs  Ids.cs  RecipeCommentDb.cs  RecipeDb.cs  RecipeIngredientDb.cs  RecipeStepDb.cs  RecipeVersionDb.cs  StepDb.cs  VersionInfoDb.cs  WishlistDb.cs
core/Models/ServiceModels/: CreateRecipeVersionRequest.cs  CreateRecipes.cs  GetComments.cs  ListErrors.cs  ListRecipes.cs
core/Models/ViewModels/: Create.cs
entrypoint/: Program.cs  ViewUtils.cs  entrypoint.csproj
entrypoint/Controllers/: AdminController.cs  Controllers.cs
entrypoint/Pages/: Admin.cshtml  Admin.cshtml.cs  Compare.cshtml  Compare.cshtml.cs  Compare.cshtml.css  Create.cshtml  Create.cshtml.cs  Create.cshtml.css  Index.cshtml  Index.cshtml.cs  Index.cshtml.css  Privacy.cshtml.cs  Recipe.cshtml  Recipe.cshtml.cs  Recipe.cshtml.css  RecipeDetails.cshtml  RecipeDetails.cshtml.cs  RecipeDetails.cshtml.css  Stats.cshtml  Stats.cshtml.cs  Wishlist.cshtml  Wishlist.cshtml.cs  Wishlist.cshtml.css  WishlistEdit.cshtml  WishlistEdit.cshtml.cs  _ViewImports.cshtml
entrypoint/Pages/Shared/: _Layout.cshtml
entrypoint/Pages/Wishlist/: Index.cshtml.cs  Index.cshtml.css  _WishlistAdd.cshtml  _WishlistAddClose.cshtml  _WishlistEdit.cshtml  _WishlistEditClose.cshtml  _WishlistList.cshtml
entrypoint/wwwroot/css/: site.css
entrypoint/wwwroot/js/: site.js
migrations/: 001-Initial.cs  002-Ratings.cs  003-ErrorTracking.cs  004-RecipeCategories.cs  005-VersionMessage.cs  006-CitationAndActiveTime.cs  007-DropIngredientNotes.cs  008-AddWishlist.cs  009-FixEnums.cs  010-DropEnumConstraints.cs  MigrationInfo.cs  migrations.csproj
services/: AdminService.cs  ErrorService.cs  MigrationService.cs  RecipeService.cs  RecipeVersionService.cs  StatService.cs  Utils.cs  VersionService.cs  WishlistService.cs  services.csproj
view/: Program.cs  ViewUtils.cs  view.csproj
view/Pages/: Admin.cshtml.cs  Compare.cshtml  Compare.cshtml.cs  Compare.cshtml.css  Create.cshtml.cs  Create.cshtml.css  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Recipe.cshtml  Recipe.cshtml.cs  Stats.cshtml  Stats.cshtml.cs  _RecipeList.cshtml  _ViewImports.cshtml  _ViewStart.cshtml
view/Pages/Admin/: Index.cshtml  Index.cshtml.cs  _AdminErrorFeed.cshtml  _AdminMigrateButton.cshtml  _AdminOnMigrateClick.cshtml
view/Pages/Create/: Index.cshtml  Index.cshtml.cs  _CreateIngredientList.cshtml  _CreateIngredientList.cshtml.cs  _CreateStepList.cshtml  _CreateStepList.cshtml.cs
view/Pages/Shared/: _Layout.cshtml
view/Pages/Wishlist/: Index.cshtml  Index.cshtml.cs
view/Pages/_Shared/: _Layout.cshtml
view/wwwroot/css/: site.css
