<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <RootNamespace>sous_chef</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\core\core.csproj" />
      <ProjectReference Include="..\services\services.csproj" />
    </ItemGroup>

</Project>
