<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Dapper" Version="2.1.66" />
      <PackageReference Include="Microsoft.AspNetCore.Http" Version="2.3.9" />
      <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="10.0.3" />
      <PackageReference Include="Npgsql" Version="10.0.1" />
    </ItemGroup>

    <ItemGroup>
      <Reference Include="Microsoft.Extensions.Logging">
        <HintPath>..\..\..\.nuget\packages\microsoft.extensions.logging\8.0.0\lib\net8.0\Microsoft.Extensions.Logging.dll</HintPath>
      </Reference>
    </ItemGroup>

</Project>
