<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\core\core.csproj" />
      <ProjectReference Include="..\Helpers\Helpers.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Reference Include="xunit.v3.assert">
        <HintPath>..\..\..\.nuget\packages\xunit.v3.assert\3.2.2\lib\net8.0\xunit.v3.assert.dll</HintPath>
      </Reference>
      <Reference Include="xunit.v3.core">
        <HintPath>..\..\..\.nuget\packages\xunit.v3.extensibility.core\3.2.2\lib\netstandard2.0\xunit.v3.core.dll</HintPath>
      </Reference>
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.NET.Test.Sdk" Version="18.0.1" />
      <PackageReference Include="xunit.v3" Version="3.2.2" />
    </ItemGroup>

</Project>
